{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Otc": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "RequestTrackerConfiguration": {
    "RequestTrackerEnabled": true
  },
  "JwtConfiguration": {
    "Audience": "otc.aspnetcore.apiboot.example",
    "Issuer": "otc.aspnetcore.apiboot.example",
    "SecretKey": "3ij4j7yY8jh829Lbkks3j5H1"
  },
  "DistributedCacheConfiguration": {
    // CacheStorageType valid values: Memory, SqlServer or Redis
    "CacheStorageType": "Memory"
    // [Memory configuration]
    // MemorySizeLimit: long (default 100MB)
    // [SqlServer configuration]
    // CacheSqlConnectionString: string
    // CacheSqlSchemaName: string
    // CacheSqlTableName: string
    // [Redis configuration]
    // CacheRedisConfiguration: string
    // CacheRedisInstanceName: string
  }
}